#
# This .properties file describes default values for most system settings. Should any be undefined, 
# the values supplied here will be used.
#
# Note that some characters (such as commas) need to be escaped.
#

# Default values for properties

# Approvals
approval.defaultapprovalvalidity=28800
approval.defaultrequestvalidity=28800
approval.excludedClasses=

# Cache
authorization.cachetime=30000
cainfo.cachetime=-1
certprofiles.cachetime=1000
eeprofiles.cachetime=1000
globalconfiguration.cachetime=30000

# Backup
backup.prefix=cesecore_backup_
backup.keyword.sourcefile=:sourceFile
backup.keyword.databasesuperuserid=:databaseSuperUserId
backup.keyword.databasesuperuserpassword=:databaseSuperUserPassword

# CA Values
ca.cmskeystorepass=foo123 
ca.keystorepass=foo123
ca.xkmskeystorepass=foo123
ca.rngalgorithm=SHA1PRNG
ca.serialnumberoctetsize=8
ca.toolateexpiredate=


# CMP Values
cmp.allowraverifypopo=false
cmp.extractusernamecomponent=
cmp.operationmode=normal
cmp.ra.allowcustomcertserno=false
cmp.allowautomatickeyupdate=false
cmp.allowupdatewithsamekey=true
cmp.defaultca=
cmp.ra.caname=AdminCA1
cmp.ra.certificateprofile=ENDUSER
cmp.ra.endentityprofile=EMPTY
cmp.ra.namegenerationparameters=CN
cmp.ra.namegenerationpostfix=
cmp.ra.namegenerationprefix=
cmp.ra.namegenerationscheme=DN
cmp.ra.passwordgenparams=random
cmp.responseprotection=signature
cmp.authenticationmodule=RegTokenPwd;HMAC
cmp.authenticationparameters=-;-
cmp.ra.authenticationsecret=
cmp.racertificatepath=
cmp.tcp.bindadress=0.0.0.0
cmp.tcp.conffile=
cmp.tcp.enabled=false
cmp.tcp.logdir=/log
cmp.tcp.portno=829

# Database
database.vendor=mysql
database.username=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.port=
database.host=
database.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
database.name=hsqldb
db.keepjbossserialization=false

# Database Protection
databaseprotection.enabled=false
databaseprotection.erroronverifyfail=true

datasource.jndi-name-prefix=java:/
datasource.jndi-name=EjbcaDS

development.provider.installation=false

# ECDSA implicitly CA keys, special special
ecdsa.implicitlyca.a=7fffffffffffffffffffffff7fffffffffff8000000000007ffffffffffc
ecdsa.implicitlyca.b=6b016c3bdcf18941d0d654921475ca71a9db2fb27d1d37796185c2942c0a
ecdsa.implicitlyca.g=020ffa963cdca8816ccc33b8642bedf905c3d358573d3f27fbbd3b3cb9aaaf
ecdsa.implicitlyca.n=883423532389192164791648750360308884807550341691627752275345424702807307
ecdsa.implicitlyca.q=883423532389192164791648750360308885314476597252960362792450860609699839

# General
app.name.capital=EJBCA
app.version=${app.name.capital} ${app.version.number} (${svn.revision})
app.version.effective=${app.version.number}
app.version.number=versionNotAvailable
ejbca.customavailableaccessrules=
ejbca.passwordlogrounds=1
ejbca.productionmode=true

svn.revision=revisionNotAvailable

# CLI 
ejbca.cli.defaultusername=ejbca
ejbca.cli.defaultpassword=ejbca


# Healthcheck
healthcheck.amountfreemem=${ocsphealthcheck.amountfreemem}
healthcheck.authorizedips=${ocsphealthcheck.authorizedips}
healthcheck.catokensigntest=false
healthcheck.classpath=org.ejbca.ui.web.pub.cluster.EJBCAHealthCheck
healthcheck.customerrormessage=
healthcheck.dbquery=Select 1 From CertificateData where fingerprint='XX'
healthcheck.maintenancefile=${ocsphealthcheck.maintenancefile}
healthcheck.maintenancepropertyname=${ocsphealthcheck.maintenancepropertyname}
healthcheck.okmessage=ALLOK
healthcheck.publisherconnections=true
healthcheck.sendservererror=true

# Localication of log messages
intresources.preferredlanguage=EN
intresources.secondarylanguage=SE

# Mail
mail.contentencoding=UTF-8
mail.jndi-name=java:/EjbcaMail

# OCSP
ocsp.activation.doNotStorePasswordsInMemory=false
ocsp.audit-log=false
ocsp.audit-log-order=SESSION_ID:${SESSION_ID};LOG ID:${LOG_ID};\"${LOG_TIME}\";TIME TO PROCESS:${REPLY_TIME};\nOCSP REQUEST:\n\"${OCSPREQUEST}\";\nOCSP RESPONSE:\n\"${OCSPRESPONSE}\";\nSTATUS:${STATUS}
ocsp.audit-log-pattern=\\$\\{(.+?)\\}
ocsp.includecertchain=true
ocsp.defaultresponder=CN=AdminCA1\,O=EJBCA Sample\,C=SE
ocsp.extensionclass=
ocsp.extensionoid=
ocsp.hardToken.className=se.primeKey.caToken.card.CardKeysImpl
ocsp.isstandalone=false
ocsp.keys.dir=./keys
ocsp.log-date=yyyy-MM-dd:HH:mm:ss:z
ocsp.log-safer=false
ocsp.log-timezone=GMT
ocsp.nonexistingisgood=false
ocsp.p11.slot=i1
ocsp.p11.sunConfigurationFile=
ocsp.rekeying.renewTimeBeforeCertExpiresInSeconds=
ocsp.responderidtype=keyhash
ocsp.restrictsignatures=false
ocsp.restrictsignaturesbymethod=issuer
ocsp.signaturealgorithm=SHA1WithRSA;SHA1WithECDSA;SHA1WithDSA
ocsp.signaturerequired=false
ocsp.signingCertsValidTime=300
ocsp.trx-log=false
ocsp.trx-log-order=${SESSION_ID};${LOG_ID};${STATUS};${REQ_NAME}\"${CLIENT_IP}\";\"${SIGN_ISSUER_NAME_DN}\";\"${SIGN_SUBJECT_NAME}\";${SIGN_SERIAL_NO};\"${LOG_TIME}\";${REPLY_TIME};${NUM_CERT_ID};0;0;0;0;0;0;0;\"${ISSUER_NAME_DN}\";${ISSUER_NAME_HASH};${ISSUER_KEY};${DIGEST_ALGOR};${SERIAL_NOHEX};${CERT_STATUS}
ocsp.trx-log-pattern=\\$\\{(.+?)\\}
ocsp.unidcacert=
ocsp.uniddatsource=
ocsp.unidtrustdir=

ocsphealthcheck.amountfreemem=1
ocsphealthcheck.authorizedips=127.0.0.1
ocsphealthcheck.checkSigningCertificateValidity=true
ocsphealthcheck.dbquery=Select 1 From CertificateData where fingerprint='XX'
ocsphealthcheck.maintenancefile=
ocsphealthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE
ocsphealthcheck.signtest=true

# Secure audit log
securityeventsaudit.implementation.0=org.cesecore.audit.impl.log4j.Log4jDevice
securityeventsaudit.implementation.1=org.cesecore.audit.impl.integrityprotected.IntegrityProtectedDevice
securityeventsaudit.exporter.1=org.cesecore.audit.impl.AuditExporterXml

# trusted time
time.ntp.command=ntpq -p
time.ntp.pattern=\\*\\s*([^\\s]+)\\s+[^\\s]+\\s+([\\d]+)\\s+[\\w]+\\s+([\\d\\-]+)(m?)\\s+([\\d]+)(m?)\\s+[\\d]+\\s+[\\d\\.]+\\s+([\\-\\d\\.]+)\\s+[\\d\\.]+
time.provider=org.cesecore.time.providers.SimpleProvider

# Web
web.availablelanguages=EN,DE,ES,FR,IT,PT,PT_BR,SE,ZH
web.docbaseuri=internal
web.contentencoding=UTF-8
web.errorpage.notification
web.errorpage.stacktrace=
hardtoken.diplaysensitiveinfo=true
httpserver.external.privhttps=${httpserver.privhttps}
httpsserver.hostname=localhost
httpserver.privhttps=8443
httpserver.pubhttps=8442
httpserver.pubhttp=8080
log.maxqueryrowcount=1000
web.openvpn.createInstallerScript=/usr/local/ejbca/bin/mk_openvpn_windows_installer.sh
web.renewalenabled=false
web.reqcertindb=true

# Webservice
ejbcaws.enabled=true
ejbcaws.log-date=yyyy/MM/dd HH:mm:ss.SSS
ejbcaws.log-timezone=GMT
ejbcaws.trx-log=false
ejbcaws.trx-log-order=${LOG_TIME};${SESSION_ID};${LOG_ID};${REPLY_TIME};${METHOD};${ERROR_MESSAGE};${ADMIN_DN};${ADMIN_ISSUER_DN}
ejbcaws.trx-log-pattern=\\$\\{(.+?)\\}
jaxws.approval.gentokencerts=true
jaxws.approval.gethardtoken=true
jaxws.gentokens.setmslogononhold=false
jaxws.noauthonfetchuserdata=false
jaxws.numberofrequiredapprovals=1

# XKMS
xkms.enabled=false
xkms.keyusage.signatureisnonrep=true
xkms.krss.allowautomaticreissue=false
xkms.krss.allowrevokation=true
xkms.krss.poprequired=true
xkms.krss.servergenkeylength=1024
xkms.request.acceptedcas=AdminCA1
xkms.request.requiresignature=false
xkms.response.acceptsignrequest=true
xkms.response.alwayssign=false
xkms.response.causedforsigningAdminCA1=
xkms.serviceport=8080



