#
# This .properties file describes default values for most system settings. Should any be undefined, 
# the values supplied here will be used.
#
# Note that some characters (such as commas) need to be escaped.
#

# Default values for properties
auditlog.auditorexport.fetchsize=1000
auditlog.auditorvalidate.fetchsize=1000
 
authorization.cachetime=30000

backup.prefix=cesecore_backup_
backup.keyword.sourcefile=:sourceFile
backup.keyword.databasesuperuserid=:databaseSuperUserId
backup.keyword.databasesuperuserpassword=:databaseSuperUserPassword

ca.keystorepass=foo123
ca.rngalgorithm=SHA1PRNG
ca.serialnumberoctetsize=8
ca.toolateexpiredate=

cainfo.cachetime=-1

certprofiles.cachetime=1000

database.vendor=mysql
database.username=cesecore
database.password=cesecore
database.driver=com.mysql.jdbc.Driver
database.port=3306
database.host=127.0.0.1
database.url=jdbc:mysql://${database.host}:${database.port}
database.name=cesecore

databaseprotection.enabled=false
databaseprotection.erroronverifyfail=true

datasource.jndi-name-prefix=java:/
datasource.jndi-name=CESeCoreDS

db.keepjbossserialization=false

development.provider.installation=false

ejbca.cli.defaultusername=ejbca
ejbca.cli.defaultpassword=ejbca

ecdsa.implicitlyca.a=7fffffffffffffffffffffff7fffffffffff8000000000007ffffffffffc
ecdsa.implicitlyca.b=6b016c3bdcf18941d0d654921475ca71a9db2fb27d1d37796185c2942c0a
ecdsa.implicitlyca.g=020ffa963cdca8816ccc33b8642bedf905c3d358573d3f27fbbd3b3cb9aaaf
ecdsa.implicitlyca.n=883423532389192164791648750360308884807550341691627752275345424702807307
ecdsa.implicitlyca.q=883423532389192164791648750360308885314476597252960362792450860609699839
intresources.preferredlanguage=EN
intresources.secondarylanguage=SE

ocsp.activation.doNotStorePasswordsInMemory=false
ocsp.audit-log=false
ocsp.audit-log-order=SESSION_ID:${SESSION_ID};LOG ID:${LOG_ID};\"${LOG_TIME}\";TIME TO PROCESS:${REPLY_TIME};\nOCSP REQUEST:\n\"${OCSPREQUEST}\";\nOCSP RESPONSE:\n\"${OCSPRESPONSE}\";\nSTATUS:${STATUS}
ocsp.audit-log-pattern=\\$\\{(.+?)\\}
ocsp.includecertchain=true
ocsp.defaultresponder=CN=AdminCA1\,O=EJBCA Sample\,C=SE
ocsp.extensionclass=
ocsp.extensionoid=
ocsp.hardToken.className=se.primeKey.caToken.card.CardKeysImpl
ocsp.isstandalone=false
ocsp.keys.dir=./keys
ocsp.log-date=yyyy-MM-dd:HH:mm:ss:z
ocsp.log-safer=false
ocsp.log-timezone=GMT
ocsp.nonexistingisgood=false
ocsp.p11.slot=i1
ocsp.p11.sunConfigurationFile=
ocsp.rekeying.renewTimeBeforeCertExpiresInSeconds=
ocsp.responderidtype=keyhash
ocsp.restrictsignatures=false
ocsp.restrictsignaturesbymethod=issuer
ocsp.signaturealgorithm=SHA1WithRSA;SHA1WithECDSA;SHA1WithDSA
ocsp.signaturerequired=false
ocsp.signingCertsValidTime=300
ocsp.trx-log=false
ocsp.trx-log-order=${SESSION_ID};${LOG_ID};${STATUS};${REQ_NAME}\"${CLIENT_IP}\";\"${SIGN_ISSUER_NAME_DN}\";\"${SIGN_SUBJECT_NAME}\";${SIGN_SERIAL_NO};\"${LOG_TIME}\";${REPLY_TIME};${NUM_CERT_ID};0;0;0;0;0;0;0;\"${ISSUER_NAME_DN}\";${ISSUER_NAME_HASH};${ISSUER_KEY};${DIGEST_ALGOR};${SERIAL_NOHEX};${CERT_STATUS}
ocsp.trx-log-pattern=\\$\\{(.+?)\\}
ocsp.unidcacert
ocsp.uniddatsource=
ocsp.unidtrustdir=

ocsphealthcheck.checkSigningCertificateValidity=true
ocsphealthcheck.dbquery=Select 1 From CertificateData where fingerprint='XX'
ocsphealthcheck.signtest=true

secureauditlog.logmanager.threads=10

time.ntp.command=ntpq -p
time.ntp.pattern=\\*\\s*([^\\s]+)\\s+[^\\s]+\\s+([\\d]+)\\s+[\\w]+\\s+([\\d\\-]+)(m?)\\s+([\\d]+)(m?)\\s+[\\d]+\\s+[\\d\\.]+\\s+([\\-\\d\\.]+)\\s+[\\d\\.]+
time.provider=org.cesecore.time.providers.SimpleProvider
