#Mappings for EV Certificate Specific DN Components

# DN attribute OIDs used by EV TLS, see CABForum EV requirements.
# 1.3.6.1.4.1.311.60.2.1.1, 1.3.6.1.4.1.311.60.2.1.2, 1.3.6.1.4.1.311.60.2.1.3
# ID: 103, 104, 105
DN;JURISDICTIONLOCALITY;103;JURISDICTIONLOCALITY;103;Jursidiction Locality;DN_JURISDICTION_LOCALITY
DN;JURISDICTIONSTATE;104;JURISDICTIONSTATE;104;Jursidiction State;DN_JURISDICTION_STATE
DN;JURISDICTIONCOUNTRY;105;JURISDICTIONCOUNTRY;105;Jursidiction Country;DN_JURISDICTION_COUNTRY