# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# PORTUGUESE VERSION
# Modified date:    $Id$

cvc.info.renewallowed = Verifica\u00e7\u00e3o com sucesso da assinatura do inv\u00f3lucro no pedido de CVC com certificado v\u00e1lido com fp {0}. Pedido aceite para o utilizador {1}.
cvc.error.outersignature = Verifica\u00e7\u00e3o da assinatura do inv\u00f3lucro do pedido CV falhou para o holderRef '{0}'. Mensagem: {1}.
cvc.error.renewsamekeys = A tentar renovar um certificado usando a mesma chave para o holderRef '{0}'.
cvc.error.notcvcrequest = Pedido n\u00e3o \u00e9 de um CVC.
cvc.info.nocvcpkcs7 = PKCS7 n\u00e3o existe para CVCs. 
cvc.info.createlinkcert = A criar um certificado CVCA de liga\u00e7\u00e3o para '{0}' emitido por '{1}'.