# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# SWEDISH VERSION
#
# Modified date:    $Id$

# This are resources only used with the test script
raadmin.testmsgsv       = Test sv-SE
