# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# FRENCH VERSION
#
# Version: $Id: $

# This are resources only used with the test script
raadmin.testmsg       = Test fr-FR                        
raadmin.testparams    = Test {0} {1} {2} {3} {4} message {0} 

# Database protection resources
databaseprotection.errorverify = "La protection de ligne est mauvaise, elle devrait être '{0}' (calculé) mais elle était '{1}' (en base de données). Classe {2}, Identifiant de ligne (rowId) {3}."; 
databaseprotection.notokenwithid = Pas de token de protection de base de données avec l'identifiant {0}.

backup.notauthorized = L'administrateur '{0}' n'est pas authorisé à réaliser une sauvegarde (backup).
restore.notauthorized = L'administrateur '{0}' n'est pas authorisé à réaliser une restauration (restore).

# CA administration resources
caadmin.addedca = L'AC avec l'identifiant {0} et le nom {1} a été ajoutée, statut \: {2}. 
caadmin.editedca = L'AC avec l'identifiant {0} et le nom {1} a été modifiée.
caadmin.removedca = L'AC avec l'identifiant {0} et le nom {1} a été supprimée.
caadmin.renamedca = L'AC avec le nom {0} et l'identifiant {1} a été renommé en {2}.
caadmin.caexistsid = Une AC avec le même identifiant {0} existe déjà.
caadmin.caexistsname = Une AC avec le même nom {0} existe déjà.
caadmin.canotexistsid = L'AC avec l'identifiant {0} n'existe pas.
caadmin.canotexistsname = L'AC avec le nom {0} n'existe pas.
caadmin.notauthorizedtoca = L'administrateur '{0}' n'est pas autorisé à gérer l'AC {1}.
caadmin.notauthorizedtoaddca = L'administrateur '{0}' n'est pas autorisé à ajouter l'AC {1}.
caadmin.notauthorizedtoeditca = L'administrateur '{0}' n'est pas autorisé à modifier l'AC {1}.
caadmin.notauthorizedtoremoveca = L'administrateur '{0}' n'est pas autorisé à supprimer l'AC avec l'identifiant {1}.
caadmin.notauthorizedtorenameca = L'administrateur '{0}' n'est pas autorisé à renommer l'AC avec l'identifiant {1}.
caadmin.caexpired = L'AC {0} a expiré.
caadmin.canotyetvalid = L'AC {0} n'est pas encore valide.

# Authorization resources
authorization.admingroupadded = Groupe d'administrateurs {0} ajouté avec succès.
authorization.erroraddroleexists = Erreur lors de l'ajout du groupe {0}, ce groupe existe déjà.
authorization.errorrolenotexists = Le groupe avec le nom {0} n'existe pas.
authorization.errorroleexists = Le groupe avec le nom {0} existe déjà.
authorization.admingroupremoved = Groupe d'administrateurs {0} supprimé avec succès.
authorization.admingrouprenamed = Groupe d'administrateurs {0} renommé en {1} avec succès.
authorization.accessrulesadded = Droits d'accès ajoutés au groupe d'administrateurs {0}.
authorization.accessrulesremoved = Droits d'accès supprimés du groupe d'administrateurs {0}.
authorization.adminadded = Administrateur(s) ajouté(s) au groupe d'administrateurs {0}.
authorization.adminremoved = Suppression d'administrateurs du groupe d'administrateurs {0}.
authorization.errorcreateauthtree = Erreur lors de la création de AuthorizationTreeUpdateDataBean.
authorization.notauthorizedtoeditroles = L'administrateur {0} n'est pas autorisé à éditer le groupe {1}.

# Authentication resources
# [...]

# Certificate creation resources
# [...], cf. signsession

# CRL creation resources
# [...]

# Store resources
# [...]

# Log resources
# [...]

# Crypto and CA tokens in CESeCore
# [...]

# CA token resources
# [...]

# Certificate profile resources
# [...]

# OCSP resources
# [...]

# Request resources
# [...]

# X.509v3 certificate extension resources
# [...]

# General error messages, used in several places
# [...]

# EOF
